# ml-covid-hie-pcor-fork

./: .gitignore  README.md  docker-compose.yml  docker-compose_central.md  docker-compose_central.yml  docker-compose_hie1.yml  docker-compose_hie2.yml  docker-compose_hie3.yml  ioiBaseDockerFile  ioiJenkinsFile  ioiJenkinsFile.md
FHIRDataDocker/: README.md  build.scr  docker-compose.yml  (+6 more)
fhir-data/FHIRDataDocker/org.onc.ml.transformation/: .classpath  docker-compose.yml  pom.xml
fhir-data/FHIRDataDocker/org.onc.ml.transformation/src/main/resources/javascript/: getage.js
fhir-data/FHIRDataDocker/org.onc.ml.transformation/src/main/resources/maps/: fhirR4MasterV2Bundle2.mdmi  mlanalysis.mdmi
fhir-data/FHIRDataDocker/org.onc.ml.transformation/src/main/resources/maps/terms/: All_Vital_Signs_Count.properties  Asthma_diagnosis.properties  Bilirubin_lab_test.properties  Blood_Urea_Nitrogen.properties  Body_Height.properties  Body_Height_Count.properties  Body_Weight_Count.properties  Bronchiectasis_Diagnosis.properties  Cerebral_Spinal_Fluid_(CSF)_Analysis.properties  Cerebral_Spinal_Fluid_(CSF)_Analysis_Count.properties  Chloride,_Blood,_Serum,_or_Plasma_Count.properties  Chronic_Pain_Conditions.properties  Cirrhosis_or_other_liver_disease.properties  Coagulation_Assay.properties  Complete_Blood_Count_Count.properties  Comprehensive_Metabolic_Panel.properties  Conditions_With_ICD-10_Code_Count.properties  Conditions_With_SNOMED_Code_Count.properties  Conditions_Without_Preferred_Code_Count.properties  Coronary_Artery_Disease_No_MI.properties  Creatinine,_Blood,_Serum,_or_Plasma.properties  D_Dimer_Test_Count.properties  Depression_Diagnosis.properties  EmergencyDepartment_Encounters_Count.properties  Encounters_with_Reason_Count.properties  Ferritin_Count.properties  Glucose_Tolerance_Testing.properties  HIV.properties  Heart_Failure_Diagnosis.properties  Hemoglobin_A1C_Count.properties  Hypertension_Pulmonary_hypertension.properties  ICD-10_Codes.properties  Inpatient_Encounters_Count.properties  Ischemic_Heart_Disease.properties  Lipid_Serum,_or_Plasma_Count.properties  Outpatient_Encounters_Count.properties  Overweight_or_Obese.properties  Post_Acute_Sequelae_of_Sars_Cov_2_infection_(PASC).properties  Post_Exertional_Malaise_Count.properties  Procedure_Codes.properties  (+15 more)
(+11284 files in other folders)
